<div class="introduction_cards">
  <div class="course_card_wrapper">
    <a class="card" href="">
      <div class="card_label_wrapper">
        <span class="card_label">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"/><path d="M6 4h11a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1m3 0v18M13 8h2M13 12h2"/></svg>
        </span>
      </div>

      <div>
        <span class="card_title">
          AdonisJS v6 for newcomers
        </span>
      </div>

      <div class="card_content">
        <p>
          Take the first steps towards learning AdonisJS by creating a Product Hunt style web app using AdonisJS, AlpineJS, TailwindCSS, and Unpoly.
        </p>
      </div>
    </a>
  </div>

  <div class="journey_cards_wrapper">
    <a href="/docs/installation#starter-kits" up-target="[layout-shell]" up-preload class="card">
      <div>
        <span class="card_title">
          Starter kits
        </span>
      </div>

      <div class="card_content">
        <p>
          Kick start a new API server or a full-stack application using our official starter kits.
        </p>
      </div>
    </a>

    <a href="/docs/installation#vscode-extensions" up-target="[layout-shell]" up-preload class="card">
      <div>
        <span class="card_title">
          Configure your code editor
        </span>
      </div>

       <div class="card_content">
        <p>
          Boost your development productivity by using our official extensions for VSCode.
        </p>
      </div>
    </a>
  </div>
</div>
