<div class="cards_grid">
  <div class="card">
    <h3 class="card_title">
      Getting started
    </h3>

    <ul>
      <li>
        <a
          href="https://adocasts.com/?utm_source=docs.adonisjs.com"
          target="_blank"
        >
          Screencasts
        </a>
      </li>
      <li>
        <a
          href="https://marketplace.visualstudio.com/items?itemName=jripouteau.adonis-vscode-extension"
          target="_blank"
        >
          AdonisJS VSCode extension
        </a>
      </li>
      <li>
        <a
          href="https://marketplace.visualstudio.com/items?itemName=AdonisJS.vscode-edge"
          target="_blank"
        >
          Edge VSCode extension
        </a>
      </li>
      <li>
        <a
          href="https://marketplace.visualstudio.com/items?itemName=jripouteau.japa-vscode"
          target="_blank"
        >
          Japa VSCode extension
        </a>
      </li>
    </ul>
  </div>

  <div class="card">
    <h3 class="card_title">
      Community and Help
    </h3>

    <ul>
      <li>
        <a href="https://discord.gg/vDcEjq6" target="_blank">
          Discord server
        </a>
      </li>
      <li>
        <a href="https://twitter.com/adonisframework" target="_blank">
          X (Formerly Twitter)
        </a>
      </li>
      <li>
        <a href="https://github.com/orgs/adonisjs/discussions" target="_blank">
          GitHub discussions
        </a>
      </li>
      <li>
        <a href="https://packages.adonisjs.com/" target="_blank">
          Packages ecosystem
        </a>
      </li>
      <li>
        <a href="https://adonisjs.com/support_program" target="_blank">
          Priority Support
        </a>
      </li>
    </ul>
  </div>

  {{-- <div class="card sponsorship_card span_full">
    <h3 class="card_title">
      Insiders (Sponsorship) program
    </h3>

    <p class="card_info">
      Sponsorships make this project sustainable by buying the maintainer's time, which is a scarce resource. This time is spent maintaining the framework, adding new features, and creating new first-party packages everyone asks for.
    </p>

    <p class="card_info">
      <a href="https://github.com/sponsors/thetutlage" target="_blank"><strong>Click here to learn more about the Insiders program</strong></a> and the benefits associated with it.
    </p>

    <div class="sponsorship_progress_wrapper">
      <progress id="sponsorship_goal" value="23" max="100"></progress>
      <label for="sponsorship_goal">23% towards $8,000 per month goal</label>
    </div>
  </div> --}}
</div>
