<div class="cards_grid">
  <div class="card">
    <h3 class="card_title">
      入门
    </h3>

    <ul>
      <li>
        <a
          href="https://adocasts.com/?utm_source=docs.adonisjs.com"
          target="_blank"
        >
          Screencasts 视频教程
        </a>
      </li>
      <li>
        <a
          href="https://marketplace.visualstudio.com/items?itemName=jripouteau.adonis-vscode-extension"
          target="_blank"
        >
          AdonisJS VSCode 插件
        </a>
      </li>
      <li>
        <a
          href="https://marketplace.visualstudio.com/items?itemName=AdonisJS.vscode-edge"
          target="_blank"
        >
          Edge VSCode 插件
        </a>
      </li>
      <li>
        <a
          href="https://marketplace.visualstudio.com/items?itemName=jripouteau.japa-vscode"
          target="_blank"
        >
          Japa VSCode 插件
        </a>
      </li>
    </ul>
  </div>

  <div class="card">
    <h3 class="card_title">
      社区与帮助
    </h3>

    <ul>
      <li>
        <a href="https://discord.gg/vDcEjq6" target="_blank">
          Discord 服务器
        </a>
      </li>
      <li>
        <a href="https://twitter.com/adonisframework" target="_blank">
          X (Twitter)
        </a>
      </li>
      <li>
        <a href="https://github.com/orgs/adonisjs/discussions" target="_blank">
          GitHub 讨论区
        </a>
      </li>
      <li>
        <a href="https://packages.adonisjs.com/" target="_blank">
          第三方包生态
        </a>
      </li>
      <li>
        <a href="https://adonisjs.com/contact" target="_blank">
          优先支持
        </a>
      </li>
    </ul>
  </div>

  <div class="card">
    <h3 class="card_title">
      翻译
    </h3>

    <p>
      以下翻译非官方维护，由社区提供。
    </p>

    <ul>
      <li>
        <a href="https://adonisjs-docs-ja.vercel.app/" target="_blank">
          日语
        </a>
      </li>
    </ul>
  </div>

  {{-- <div class="card sponsorship_card span_full">
    <h3 class="card_title">
      Insiders (Sponsorship) program
    </h3>

    <p class="card_info">
      Sponsorships make this project sustainable by buying the maintainer's time, which is a scarce resource. This time is spent maintaining the framework, adding new features, and creating new first-party packages everyone asks for.
    </p>

    <p class="card_info">
      <a href="https://github.com/sponsors/thetutlage" target="_blank"><strong>Click here to learn more about the Insiders program</strong></a> and the benefits associated with it.
    </p>

    <div class="sponsorship_progress_wrapper">
      <progress id="sponsorship_goal" value="23" max="100"></progress>
      <label for="sponsorship_goal">23% towards $8,000 per month goal</label>
    </div>
  </div> --}}
</div>
