<h1> Releases </h1>
<p class="lede">
  This document outlines notable releases for the framework core and the ecosystem packages maintained by the AdonisJS core team.
</p>

<div class="table_container table_expanded">
  <table>
    <thead>
      <tr>
        <th style="width: 240px;">Package</th>
        <th>Change</th>
        <th style="width: 120px;">Released on</th>
      </tr>
    </thead>
    <tbody>
      @each(release in await getReleases())
        <tr>
          <th>
            <a href="{{ release.release_notes_link }}" target="_blank">
              <code>{{ release.package }}</code>
            </a>
          </th>
          <td>
            {{{ release.description }}}.
          </td>
          <td>
            {{ dayjs(release.released_on).format('MMM D, YYYY') }}
          </td>
        </tr>
      @end
    </tbody>
  </table>
</div>
