<h1> Releases </h1>
<p class="lede">
  このドキュメントでは、AdonisJSコアチームがメンテナンスしているフレームワークコアとエコシステムパッケージの注目すべきリリースについて説明します。
</p>

<div class="table_container table_expanded">
  <table>
    <thead>
      <tr>
        <th>パッケージ</th>
        <th>変更内容</th>
        <th style="width: 120px; text-align: right;">リリース日</th>
      </tr>
    </thead>
    <tbody>
      @each(release in await getReleases())
        <tr>
          <th style="white-space: nowrap;">
            <a href="{{ release.release_notes_link }}" target="_blank">
              <code>{{ release.package }}&commat;{{ release.version }}</code>
            </a>
          </th>
          <td>
            {{{ release.description }}}.
          </td>
          <td style="text-align: right;">
            {{ dayjs(release.released_on).format('YYYY年M月D日') }}
          </td>
        </tr>
      @end
    </tbody>
  </table>
</div>
