@let(sponsors = await getSponsors())

<div class="sponsors_wrapper">
  <p>
    List of individuals and companies publicly sponsoring
      <a href="https://github.com/sponsors/thetutlage">Harminder Virk on Github</a>.
      If you are sponsoring and cannot see your name, ensure your
      <a href="https://docs.github.com/en/sponsors/sponsoring-open-source-contributors/managing-your-sponsorship#managing-the-privacy-setting-for-your-sponsorship">sponsorship is not private</a>.
  </p>

  {{-- Rendering Github sponsors as per their selected tier --}}
  @!component('docs::elements/sponsors', {
    sponsors,
    tier: 'gold',
    title: 'Gold sponsors',
    finder: (sponsor) => {
      return !sponsor.isOneTime && sponsor.monthlyDollars > 29
    }
  })

  @!component('docs::elements/sponsors', {
    sponsors,
    tier: 'silver',
    title: 'Silver sponsors',
    finder: (sponsor) => {
      return !sponsor.isOneTime && sponsor.monthlyDollars === 29
    }
  })

  @!component('docs::elements/sponsors', {
    sponsors,
    tier: 'basic',
    title: 'Sponsors',
    finder: (sponsor) => {
      return !sponsor.isOneTime && sponsor.monthlyDollars >= 19 && sponsor.monthlyDollars < 29
    }
  })

  @!component('docs::elements/sponsors', {
    sponsors,
    tier: 'basic',
    title: 'Backers',
    finder: (sponsor) => {
      return !sponsor.isOneTime && sponsor.monthlyDollars >= 0 && sponsor.monthlyDollars < 19
    }
  })

  @!component('docs::elements/sponsors', {
    sponsors,
    tier: 'previous',
    title: 'Past sponsors',
    finder: (sponsor) => {
      return sponsor.monthlyDollars === -1 || sponsor.isOneTime
    }
  })
</div>
