@let(updates = await getUpdates())

<div class="updates_timeline">
  @each(entry in updates)
    <div class="timeline_item">
      <div class="timeline_item_time">
        <time datetime="{{ entry.released_on }}" title="{{ entry.released_on }}">
          {{ dayjs(entry.released_on).fromNow() }}
        </time>
      </div>

      <div class="timeline_item_content">
        <h4>{{ entry.title }}</h4>
        <div>
          {{{ entry.html }}}
        </div>
      </div>
    </div>
  @end
</div>
